# testLF

maven-projects/allfunds-intranet/: .gitignore  pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-hooks/: pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-hooks/allfunds-intranet-language-hook/: .project  pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-hooks/allfunds-intranet-language-hook/src/main/java/content/: Language_en_US.properties
maven-projects/allfunds-intranet/allfunds-intranet-hooks/allfunds-intranet-language-hook/src/main/resources/content/: Language_en_US.properties
maven-projects/allfunds-intranet/allfunds-intranet-hooks/allfunds-intranet-language-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
maven-projects/allfunds-intranet/allfunds-intranet-hooks/allfunds-intranet-lookAndFeel-adapter/: .project  pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-hooks/allfunds-intranet-lookAndFeel-adapter/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
maven-projects/allfunds-intranet/allfunds-intranet-hooks/allfunds-language-hook/: pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-hooks/allfunds-language-hook/src/main/webapp/WEB-INF/: liferay-hook.xml
maven-projects/allfunds-intranet/allfunds-intranet-hooks/allfunds-lookAndFeel-adapter/: pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-hooks/allfunds-lookAndFeel-adapter/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
maven-projects/allfunds-intranet/allfunds-intranet-layouttpl/: pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-layouttpl/allfunds-intranet-layouttpls/: .project  pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-layouttpl/allfunds-intranet-layouttpls/src/main/webapp/: allfundstabsx3.tpl  column_1_center.wap.tpl  two_columns_2080.tpl
maven-projects/allfunds-intranet/allfunds-intranet-layouttpl/allfunds-intranet-layouttpls/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
maven-projects/allfunds-intranet/allfunds-intranet-layouttpl/allfunds-layouts/: pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-layouttpl/allfunds-layouts/src/main/webapp/: column_1_center.tpl  three_columns_206020.tpl
maven-projects/allfunds-intranet/allfunds-intranet-layouttpl/allfunds-layouts/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
maven-projects/allfunds-intranet/allfunds-intranet-portlets/: pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-corporate-images-portlet/: pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-corporate-images-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-documents-display-portlet/: pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-documents-display-portlet/src/main/webapp/WEB-INF/: liferay-display.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-contact-portlet/: .project  pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-contact-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-contact-portlet/src/main/webapp/html/: init.jsp
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-corporate-images-portlet/: .project  pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-corporate-images-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-corporate-images-portlet/src/main/webapp/html/: init.jsp
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-documents-display-portlet/: .project  pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-documents-display-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-documents-display-portlet/src/main/webapp/html/: init.jsp
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-publisher-portlet/: .project  pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-publisher-portlet/src/main/resources/content/: Language_en_US.properties
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-publisher-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-searcher-portlet/: .project  pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-intranet-searcher-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-publisher-portlet/: pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-publisher-portlet/src/main/resources/resource-actions/: default.xml
maven-projects/allfunds-intranet/allfunds-intranet-portlets/allfunds-publisher-portlet/src/main/webapp/WEB-INF/: liferay-hook.xml
maven-projects/allfunds-intranet/allfunds-intranet-themes/: pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-themes/allfunds-intranet-theme/: .project  pom.xml
maven-projects/allfunds-intranet/allfunds-intranet-themes/allfunds-intranet-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
maven-projects/allfunds-intranet/allfunds-intranet-themes/allfunds-intranet-theme/src/main/webapp/css/: bootstrap-datepicker3.css  custom.css  (+8 more)
(+347 files in other folders)
