name=allfunds-intranet-publisher-portlet
module-group-id=allfunds-intranet
module-incremental-version=1
tags=
short-description=
change-log=
page-url=
author=AT Sistemas
licenses=EE
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld
required-deployment-contexts=\
    allfunds-intranet-language-hook
